OPENAI_API_KEY=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
RETELL_API_KEY=key_67eef93d1f8dbd553fe49259d596
RETELL_AGENT_ID=agent_4416ba53ab97dffb1f8b1d69c4
RETELL_ASSISTANT_ID=agent_8310a06b9de9dc477efd670d70
RETELL_LLM_ID=llm_328d4d05baf511c4aa7534064f16
YOUCAM_API_KEY=sk-mANPs-TOwEde0V63iTH_uwxvvxFQ728_MOYfovvq7I-KT7lvk1yYzwawiImCHirG
ELEVENLABS_API_KEY=sk_846df3f1fefbc9fc7fdbb1a53e9b25d7c35ad1a74dea9868
ELEVENLABS_VOICE_ID=jqcCZkN6Knx8BJ5TBdYR
YOUCAM_BASE_URL=https://yce-api-01.makeupar.com
GOOGLE_GEMINI_API_KEY=AIzaSyC86m690kMnaG2E20RLZ_k-lgtoFtBP5MI